{
  "ConnectionStrings": {
    "_comment": "Defaults match compose.yaml's per-kind activities DBs. Override via ConnectionStrings__Activities{,Fishing,BackcountrySki,Hiking,XcSki,Packrafting,Freediving} env vars when running under compose.databases.shared.yaml.",
    "Activities": "Host=localhost;Port=5439;Database=activities;Username=postgres;Password=yourpassword",
    "ActivitiesFishing": "Host=localhost;Port=5440;Database=fishing;Username=postgres;Password=yourpassword",
    "ActivitiesBackcountrySki": "Host=localhost;Port=5441;Database=backcountry_ski;Username=postgres;Password=yourpassword",
    "ActivitiesHiking": "Host=localhost;Port=5442;Database=hiking;Username=postgres;Password=yourpassword",
    "ActivitiesXcSki": "Host=localhost;Port=5443;Database=xc_ski;Username=postgres;Password=yourpassword",
    "ActivitiesPackrafting": "Host=localhost;Port=5444;Database=packrafting;Username=postgres;Password=yourpassword",
    "ActivitiesFreediving": "Host=localhost;Port=5445;Database=freediving;Username=postgres;Password=yourpassword"
  },
  "Nats": {
    "Url": "nats://localhost:4222"
  },
  "Jwt": {
    "Key": "ThisIsAReplaceMeKeyForLocalDevelopmentOnlyDoNotUseInProductionMustBe32Chars",
    "Issuer": "turbo-auth",
    "Audience": "turbo-client",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Cookie": {
    "Name": "TurboAccess"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
