{
  "ConnectionStrings": {
    "_comment": "One database for the whole activities module. Each kind isolates itself with a Postgres schema owned internally by Add{Kind}ActivityModule. Override via ConnectionStrings__Activities when running under compose.databases.shared.yaml.",
    "Activities": "Host=localhost;Port=5439;Database=activities;Username=postgres;Password=yourpassword"
  },
  "Nats": {
    "Url": "nats://localhost:4222"
  },
  "GeoRegionSeeder": {
    "_comment": "Loads region polygons into activities.geo_regions at host startup. The seeder soft-fails when a file is missing; commit larger sets (REGINE, Mareano) to deploy bundle and override the FilePath via env. See apps/api/seed/README.md.",
    "Sources": [
      {
        "Source": "varsom_region",
        "FilePath": "seed/varsom-regions.geojson",
        "RegionIdProperty": "OmradeId",
        "NameProperty": "OmradeNavn"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Information"
    }
  },
  "AllowedHosts": "*"
}
