{
  "Nats": {
    "Url": "nats://localhost:4222"
  },
  "Authentication": {
    "Google": {
      "TokenInfoEndpoint": "https://oauth2.googleapis.com/tokeninfo"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Information"
    }
  },
  "AllowedHosts": "*"
}
