{
  "ConnectionStrings": {
    "_comment": "Defaults match compose.yaml's dedicated DBs (auth 5432, geo 5435, activity 5436). Override via ConnectionStrings__{Auth,Geo,Activity} env vars when running under compose.databases.shared.yaml.",
    "Auth": "Host=localhost;Port=5432;Database=auth;Username=postgres;Password=yourpassword",
    "Geo": "Host=localhost;Port=5435;Database=geo;Username=postgres;Password=yourpassword",
    "Activity": "Host=localhost;Port=5436;Database=activity;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "ThisIsAReplaceMeKeyForLocalDevelopmentOnlyDoNotUseInProductionMustBe32Chars",
    "Issuer": "turbo-auth",
    "Audience": "turbo-client",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Cookie": {
    "Name": "TurboAccess"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
